spring.application.name=proposal-loan-app

spring.datasource.url=jdbc:postgresql://notification-db.cju8ccsiy584.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.password=SenhaForte!123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect