spring.application.name=proposal-loan-app

spring.profiles.active=local

# Configuração do HikariCP
# Número máximo de conexões no pool
spring.datasource.hikari.maximum-pool-size=10

# Conexões mínimas inativas no pool
spring.datasource.hikari.minimum-idle=2        

# Tempo para liberar conexões inativas (3s)
spring.datasource.hikari.idle-timeout=3000    

# Tempo máximo de vida de uma conexão (30min)
spring.datasource.hikari.max-lifetime=1800000  

# Timeout para obter uma conexão (30s)
spring.datasource.hikari.connection-timeout=30000  

server.tomcat.max-threads=5000
server.tomcat.accept-count=2000