spring.application.name=proposal-loan-app

spring.profiles.active=rds

spring.datasource.hikari.maximum-pool-size=10

spring.datasource.hikari.minimum-idle=2

spring.datasource.hikari.idle-timeout=3000

spring.datasource.hikari.max-lifetime=1800000

spring.datasource.hikari.connection-timeout=30000

server.tomcat.max-threads=5000

server.tomcat.accept-count=2000